<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>C:/Users/hi/Source/Repos/JOJOgame/directx11jojo/directxjojo/Images/jojo/ss/texturpacker.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../jojoSprites.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../UI/Ui0.png</key>
            <key type="filename">../../UI/Ui1.png</key>
            <key type="filename">../../UI/Ui2.png</key>
            <key type="filename">../../UI/Ui4.png</key>
            <key type="filename">../../UI/Ui5.png</key>
            <key type="filename">../../UI/Ui6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,5,43,11</rect>
                <key>scale9Paddings</key>
                <rect>21,5,43,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../UI/Ui3.png</key>
            <key type="filename">../../UI/Ui7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,6,43,11</rect>
                <key>scale9Paddings</key>
                <rect>21,6,43,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../AttackBox0.png</key>
            <key type="filename">../CursorBox0.png</key>
            <key type="filename">../CursorBox1.png</key>
            <key type="filename">../jojoBWalk0.png</key>
            <key type="filename">../jojoBWalk1.png</key>
            <key type="filename">../jojoDead0.png</key>
            <key type="filename">../jojoDead1.png</key>
            <key type="filename">../jojoDefend0.png</key>
            <key type="filename">../jojoDefend1.png</key>
            <key type="filename">../jojoDefend2.png</key>
            <key type="filename">../jojoDefend3.png</key>
            <key type="filename">../jojoHit0.png</key>
            <key type="filename">../jojoLWalk0.png</key>
            <key type="filename">../jojoLWalk1.png</key>
            <key type="filename">../jojoPower0.png</key>
            <key type="filename">../jojoRWalk0.png</key>
            <key type="filename">../jojoRWalk1.png</key>
            <key type="filename">../jojoTWalk0.png</key>
            <key type="filename">../jojoTWalk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../HpBar0.png</key>
            <key type="filename">../MpBar0.png</key>
            <key type="filename">../SpBar0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,2,64,4</rect>
                <key>scale9Paddings</key>
                <rect>32,2,64,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../HpIcon0.png</key>
            <key type="filename">../MpIcon0.png</key>
            <key type="filename">../SpIcon0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../eTurn0.png</key>
            <key type="filename">../pTurn0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,225,512,450</rect>
                <key>scale9Paddings</key>
                <rect>256,225,512,450</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../jojoAttack0.png</key>
            <key type="filename">../jojoAttack1.png</key>
            <key type="filename">../jojoAttack10.png</key>
            <key type="filename">../jojoAttack11.png</key>
            <key type="filename">../jojoAttack12.png</key>
            <key type="filename">../jojoAttack13.png</key>
            <key type="filename">../jojoAttack14.png</key>
            <key type="filename">../jojoAttack15.png</key>
            <key type="filename">../jojoAttack2.png</key>
            <key type="filename">../jojoAttack3.png</key>
            <key type="filename">../jojoAttack4.png</key>
            <key type="filename">../jojoAttack5.png</key>
            <key type="filename">../jojoAttack6.png</key>
            <key type="filename">../jojoAttack7.png</key>
            <key type="filename">../jojoAttack8.png</key>
            <key type="filename">../jojoAttack9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../jojoRWalk1.png</filename>
            <filename>../jojoTWalk0.png</filename>
            <filename>../jojoTWalk1.png</filename>
            <filename>../AttackBox0.png</filename>
            <filename>../CursorBox0.png</filename>
            <filename>../CursorBox1.png</filename>
            <filename>../jojoAttack0.png</filename>
            <filename>../jojoAttack1.png</filename>
            <filename>../jojoAttack2.png</filename>
            <filename>../jojoAttack3.png</filename>
            <filename>../jojoAttack4.png</filename>
            <filename>../jojoAttack5.png</filename>
            <filename>../jojoAttack6.png</filename>
            <filename>../jojoAttack7.png</filename>
            <filename>../jojoAttack8.png</filename>
            <filename>../jojoAttack9.png</filename>
            <filename>../jojoAttack10.png</filename>
            <filename>../jojoAttack11.png</filename>
            <filename>../jojoAttack12.png</filename>
            <filename>../jojoAttack13.png</filename>
            <filename>../jojoAttack14.png</filename>
            <filename>../jojoAttack15.png</filename>
            <filename>../jojoBWalk0.png</filename>
            <filename>../jojoBWalk1.png</filename>
            <filename>../jojoDead0.png</filename>
            <filename>../jojoDead1.png</filename>
            <filename>../jojoDefend0.png</filename>
            <filename>../jojoDefend1.png</filename>
            <filename>../jojoDefend2.png</filename>
            <filename>../jojoDefend3.png</filename>
            <filename>../jojoHit0.png</filename>
            <filename>../jojoLWalk0.png</filename>
            <filename>../jojoLWalk1.png</filename>
            <filename>../jojoPower0.png</filename>
            <filename>../jojoRWalk0.png</filename>
            <filename>../../UI/Ui0.png</filename>
            <filename>../../UI/Ui1.png</filename>
            <filename>../../UI/Ui2.png</filename>
            <filename>../../UI/Ui3.png</filename>
            <filename>../../UI/Ui4.png</filename>
            <filename>../../UI/Ui5.png</filename>
            <filename>../../UI/Ui6.png</filename>
            <filename>../../UI/Ui7.png</filename>
            <filename>../pTurn0.png</filename>
            <filename>../eTurn0.png</filename>
            <filename>../HpBar0.png</filename>
            <filename>../MpBar0.png</filename>
            <filename>../SpBar0.png</filename>
            <filename>../SpIcon0.png</filename>
            <filename>../HpIcon0.png</filename>
            <filename>../MpIcon0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
