<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Users/hi/Source/Repos/JOJOgame/directx11jojo/directxjojo/Images/Player/allss/ss.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../Players.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Players.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Gwanu/gwanuAtk_001.png</key>
            <key type="filename">../Gwanu/gwanuAtk_002.png</key>
            <key type="filename">../Gwanu/gwanuAtk_003.png</key>
            <key type="filename">../Gwanu/gwanuAtk_004.png</key>
            <key type="filename">../Gwanu/gwanuAtk_005.png</key>
            <key type="filename">../Gwanu/gwanuAtk_006.png</key>
            <key type="filename">../Gwanu/gwanuAtk_007.png</key>
            <key type="filename">../Gwanu/gwanuAtk_008.png</key>
            <key type="filename">../Gwanu/gwanuAtk_009.png</key>
            <key type="filename">../Gwanu/gwanuAtk_010.png</key>
            <key type="filename">../Gwanu/gwanuAtk_011.png</key>
            <key type="filename">../Gwanu/gwanuAtk_012.png</key>
            <key type="filename">../Gwanu/gwanuAtk_013.png</key>
            <key type="filename">../Gwanu/gwanuAtk_014.png</key>
            <key type="filename">../Gwanu/gwanuAtk_015.png</key>
            <key type="filename">../Gwanu/gwanuAtk_016.png</key>
            <key type="filename">../Ijeon/ijeonAtk_001.png</key>
            <key type="filename">../Ijeon/ijeonAtk_002.png</key>
            <key type="filename">../Ijeon/ijeonAtk_003.png</key>
            <key type="filename">../Ijeon/ijeonAtk_004.png</key>
            <key type="filename">../Ijeon/ijeonAtk_005.png</key>
            <key type="filename">../Ijeon/ijeonAtk_006.png</key>
            <key type="filename">../Ijeon/ijeonAtk_007.png</key>
            <key type="filename">../Ijeon/ijeonAtk_008.png</key>
            <key type="filename">../Ijeon/ijeonAtk_009.png</key>
            <key type="filename">../Ijeon/ijeonAtk_010.png</key>
            <key type="filename">../Ijeon/ijeonAtk_011.png</key>
            <key type="filename">../Ijeon/ijeonAtk_012.png</key>
            <key type="filename">../Ijeon/ijeonAtk_013.png</key>
            <key type="filename">../Ijeon/ijeonAtk_014.png</key>
            <key type="filename">../Ijeon/ijeonAtk_015.png</key>
            <key type="filename">../Ijeon/ijeonAtk_016.png</key>
            <key type="filename">../Jangbi/jangbiAtk_001.png</key>
            <key type="filename">../Jangbi/jangbiAtk_002.png</key>
            <key type="filename">../Jangbi/jangbiAtk_003.png</key>
            <key type="filename">../Jangbi/jangbiAtk_004.png</key>
            <key type="filename">../Jangbi/jangbiAtk_005.png</key>
            <key type="filename">../Jangbi/jangbiAtk_006.png</key>
            <key type="filename">../Jangbi/jangbiAtk_007.png</key>
            <key type="filename">../Jangbi/jangbiAtk_008.png</key>
            <key type="filename">../Jangbi/jangbiAtk_009.png</key>
            <key type="filename">../Jangbi/jangbiAtk_010.png</key>
            <key type="filename">../Jangbi/jangbiAtk_011.png</key>
            <key type="filename">../Jangbi/jangbiAtk_012.png</key>
            <key type="filename">../Jangbi/jangbiAtk_013.png</key>
            <key type="filename">../Jangbi/jangbiAtk_014.png</key>
            <key type="filename">../Jangbi/jangbiAtk_015.png</key>
            <key type="filename">../Jangbi/jangbiAtk_016.png</key>
            <key type="filename">../Sunug/sunugAtk_001.png</key>
            <key type="filename">../Sunug/sunugAtk_002.png</key>
            <key type="filename">../Sunug/sunugAtk_003.png</key>
            <key type="filename">../Sunug/sunugAtk_004.png</key>
            <key type="filename">../Sunug/sunugAtk_005.png</key>
            <key type="filename">../Sunug/sunugAtk_006.png</key>
            <key type="filename">../Sunug/sunugAtk_007.png</key>
            <key type="filename">../Sunug/sunugAtk_008.png</key>
            <key type="filename">../Sunug/sunugAtk_009.png</key>
            <key type="filename">../Sunug/sunugAtk_010.png</key>
            <key type="filename">../Sunug/sunugAtk_011.png</key>
            <key type="filename">../Sunug/sunugAtk_012.png</key>
            <key type="filename">../Sunug/sunugAtk_013.png</key>
            <key type="filename">../Sunug/sunugAtk_014.png</key>
            <key type="filename">../Sunug/sunugAtk_015.png</key>
            <key type="filename">../Sunug/sunugAtk_016.png</key>
            <key type="filename">../Sunyu/sunyuAtk_001.png</key>
            <key type="filename">../Sunyu/sunyuAtk_002.png</key>
            <key type="filename">../Sunyu/sunyuAtk_003.png</key>
            <key type="filename">../Sunyu/sunyuAtk_004.png</key>
            <key type="filename">../Sunyu/sunyuAtk_005.png</key>
            <key type="filename">../Sunyu/sunyuAtk_006.png</key>
            <key type="filename">../Sunyu/sunyuAtk_007.png</key>
            <key type="filename">../Sunyu/sunyuAtk_008.png</key>
            <key type="filename">../Sunyu/sunyuAtk_009.png</key>
            <key type="filename">../Sunyu/sunyuAtk_010.png</key>
            <key type="filename">../Sunyu/sunyuAtk_011.png</key>
            <key type="filename">../Sunyu/sunyuAtk_012.png</key>
            <key type="filename">../Sunyu/sunyuAtk_013.png</key>
            <key type="filename">../Sunyu/sunyuAtk_014.png</key>
            <key type="filename">../Sunyu/sunyuAtk_015.png</key>
            <key type="filename">../Sunyu/sunyuAtk_016.png</key>
            <key type="filename">../Yubi/yubiAtk_001.png</key>
            <key type="filename">../Yubi/yubiAtk_002.png</key>
            <key type="filename">../Yubi/yubiAtk_003.png</key>
            <key type="filename">../Yubi/yubiAtk_004.png</key>
            <key type="filename">../Yubi/yubiAtk_005.png</key>
            <key type="filename">../Yubi/yubiAtk_006.png</key>
            <key type="filename">../Yubi/yubiAtk_007.png</key>
            <key type="filename">../Yubi/yubiAtk_008.png</key>
            <key type="filename">../Yubi/yubiAtk_009.png</key>
            <key type="filename">../Yubi/yubiAtk_010.png</key>
            <key type="filename">../Yubi/yubiAtk_011.png</key>
            <key type="filename">../Yubi/yubiAtk_012.png</key>
            <key type="filename">../Yubi/yubiAtk_013.png</key>
            <key type="filename">../Yubi/yubiAtk_014.png</key>
            <key type="filename">../Yubi/yubiAtk_015.png</key>
            <key type="filename">../Yubi/yubiAtk_016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Gwanu/gwanuMove_001.png</key>
            <key type="filename">../Gwanu/gwanuMove_002.png</key>
            <key type="filename">../Gwanu/gwanuMove_003.png</key>
            <key type="filename">../Gwanu/gwanuMove_004.png</key>
            <key type="filename">../Gwanu/gwanuMove_005.png</key>
            <key type="filename">../Gwanu/gwanuMove_006.png</key>
            <key type="filename">../Gwanu/gwanuMove_007.png</key>
            <key type="filename">../Gwanu/gwanuMove_008.png</key>
            <key type="filename">../Gwanu/gwanuMove_009.png</key>
            <key type="filename">../Gwanu/gwanuMove_010.png</key>
            <key type="filename">../Gwanu/gwanuMove_011.png</key>
            <key type="filename">../Gwanu/gwanuMove_012.png</key>
            <key type="filename">../Gwanu/gwanuMove_013.png</key>
            <key type="filename">../Gwanu/gwanuSpc_001.png</key>
            <key type="filename">../Gwanu/gwanuSpc_002.png</key>
            <key type="filename">../Gwanu/gwanuSpc_003.png</key>
            <key type="filename">../Gwanu/gwanuSpc_004.png</key>
            <key type="filename">../Gwanu/gwanuSpc_005.png</key>
            <key type="filename">../Ijeon/ijeonMove_001.png</key>
            <key type="filename">../Ijeon/ijeonMove_002.png</key>
            <key type="filename">../Ijeon/ijeonMove_003.png</key>
            <key type="filename">../Ijeon/ijeonMove_004.png</key>
            <key type="filename">../Ijeon/ijeonMove_005.png</key>
            <key type="filename">../Ijeon/ijeonMove_006.png</key>
            <key type="filename">../Ijeon/ijeonMove_007.png</key>
            <key type="filename">../Ijeon/ijeonMove_008.png</key>
            <key type="filename">../Ijeon/ijeonMove_009.png</key>
            <key type="filename">../Ijeon/ijeonMove_010.png</key>
            <key type="filename">../Ijeon/ijeonMove_011.png</key>
            <key type="filename">../Ijeon/ijeonMove_012.png</key>
            <key type="filename">../Ijeon/ijeonMove_013.png</key>
            <key type="filename">../Ijeon/ijeonSpc_001.png</key>
            <key type="filename">../Ijeon/ijeonSpc_002.png</key>
            <key type="filename">../Ijeon/ijeonSpc_003.png</key>
            <key type="filename">../Ijeon/ijeonSpc_004.png</key>
            <key type="filename">../Ijeon/ijeonSpc_005.png</key>
            <key type="filename">../Jangbi/jangbiMove_001.png</key>
            <key type="filename">../Jangbi/jangbiMove_002.png</key>
            <key type="filename">../Jangbi/jangbiMove_003.png</key>
            <key type="filename">../Jangbi/jangbiMove_004.png</key>
            <key type="filename">../Jangbi/jangbiMove_005.png</key>
            <key type="filename">../Jangbi/jangbiMove_006.png</key>
            <key type="filename">../Jangbi/jangbiMove_007.png</key>
            <key type="filename">../Jangbi/jangbiMove_008.png</key>
            <key type="filename">../Jangbi/jangbiMove_009.png</key>
            <key type="filename">../Jangbi/jangbiMove_010.png</key>
            <key type="filename">../Jangbi/jangbiMove_011.png</key>
            <key type="filename">../Jangbi/jangbiMove_012.png</key>
            <key type="filename">../Jangbi/jangbiMove_013.png</key>
            <key type="filename">../Jangbi/jangbiSpc_001.png</key>
            <key type="filename">../Jangbi/jangbiSpc_002.png</key>
            <key type="filename">../Jangbi/jangbiSpc_003.png</key>
            <key type="filename">../Jangbi/jangbiSpc_004.png</key>
            <key type="filename">../Jangbi/jangbiSpc_005.png</key>
            <key type="filename">../Sunug/sunugMove_001.png</key>
            <key type="filename">../Sunug/sunugMove_002.png</key>
            <key type="filename">../Sunug/sunugMove_003.png</key>
            <key type="filename">../Sunug/sunugMove_004.png</key>
            <key type="filename">../Sunug/sunugMove_005.png</key>
            <key type="filename">../Sunug/sunugMove_006.png</key>
            <key type="filename">../Sunug/sunugMove_007.png</key>
            <key type="filename">../Sunug/sunugMove_008.png</key>
            <key type="filename">../Sunug/sunugMove_009.png</key>
            <key type="filename">../Sunug/sunugMove_010.png</key>
            <key type="filename">../Sunug/sunugMove_011.png</key>
            <key type="filename">../Sunug/sunugMove_012.png</key>
            <key type="filename">../Sunug/sunugMove_013.png</key>
            <key type="filename">../Sunug/sunugSpc_001.png</key>
            <key type="filename">../Sunug/sunugSpc_002.png</key>
            <key type="filename">../Sunug/sunugSpc_003.png</key>
            <key type="filename">../Sunug/sunugSpc_004.png</key>
            <key type="filename">../Sunug/sunugSpc_005.png</key>
            <key type="filename">../Sunyu/sunyuMove_001.png</key>
            <key type="filename">../Sunyu/sunyuMove_002.png</key>
            <key type="filename">../Sunyu/sunyuMove_003.png</key>
            <key type="filename">../Sunyu/sunyuMove_004.png</key>
            <key type="filename">../Sunyu/sunyuMove_005.png</key>
            <key type="filename">../Sunyu/sunyuMove_006.png</key>
            <key type="filename">../Sunyu/sunyuMove_007.png</key>
            <key type="filename">../Sunyu/sunyuMove_008.png</key>
            <key type="filename">../Sunyu/sunyuMove_009.png</key>
            <key type="filename">../Sunyu/sunyuMove_010.png</key>
            <key type="filename">../Sunyu/sunyuMove_011.png</key>
            <key type="filename">../Sunyu/sunyuMove_012.png</key>
            <key type="filename">../Sunyu/sunyuMove_013.png</key>
            <key type="filename">../Sunyu/sunyuSpc_001.png</key>
            <key type="filename">../Sunyu/sunyuSpc_002.png</key>
            <key type="filename">../Sunyu/sunyuSpc_003.png</key>
            <key type="filename">../Sunyu/sunyuSpc_004.png</key>
            <key type="filename">../Sunyu/sunyuSpc_005.png</key>
            <key type="filename">../Yubi/yubiMove_001.png</key>
            <key type="filename">../Yubi/yubiMove_002.png</key>
            <key type="filename">../Yubi/yubiMove_003.png</key>
            <key type="filename">../Yubi/yubiMove_004.png</key>
            <key type="filename">../Yubi/yubiMove_005.png</key>
            <key type="filename">../Yubi/yubiMove_006.png</key>
            <key type="filename">../Yubi/yubiMove_007.png</key>
            <key type="filename">../Yubi/yubiMove_008.png</key>
            <key type="filename">../Yubi/yubiMove_009.png</key>
            <key type="filename">../Yubi/yubiMove_010.png</key>
            <key type="filename">../Yubi/yubiMove_011.png</key>
            <key type="filename">../Yubi/yubiMove_012.png</key>
            <key type="filename">../Yubi/yubiMove_013.png</key>
            <key type="filename">../Yubi/yubiSpc_001.png</key>
            <key type="filename">../Yubi/yubiSpc_002.png</key>
            <key type="filename">../Yubi/yubiSpc_003.png</key>
            <key type="filename">../Yubi/yubiSpc_004.png</key>
            <key type="filename">../Yubi/yubiSpc_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Yubi/yubiMove_012.png</filename>
            <filename>../Yubi/yubiMove_013.png</filename>
            <filename>../Yubi/yubiSpc_001.png</filename>
            <filename>../Yubi/yubiSpc_002.png</filename>
            <filename>../Yubi/yubiSpc_003.png</filename>
            <filename>../Yubi/yubiSpc_004.png</filename>
            <filename>../Yubi/yubiSpc_005.png</filename>
            <filename>../Yubi/yubiAtk_001.png</filename>
            <filename>../Yubi/yubiAtk_002.png</filename>
            <filename>../Yubi/yubiAtk_003.png</filename>
            <filename>../Yubi/yubiAtk_004.png</filename>
            <filename>../Yubi/yubiAtk_005.png</filename>
            <filename>../Yubi/yubiAtk_006.png</filename>
            <filename>../Yubi/yubiAtk_007.png</filename>
            <filename>../Yubi/yubiAtk_008.png</filename>
            <filename>../Yubi/yubiAtk_009.png</filename>
            <filename>../Yubi/yubiAtk_010.png</filename>
            <filename>../Yubi/yubiAtk_011.png</filename>
            <filename>../Yubi/yubiAtk_012.png</filename>
            <filename>../Yubi/yubiAtk_013.png</filename>
            <filename>../Yubi/yubiAtk_014.png</filename>
            <filename>../Yubi/yubiAtk_015.png</filename>
            <filename>../Yubi/yubiAtk_016.png</filename>
            <filename>../Yubi/yubiMove_001.png</filename>
            <filename>../Yubi/yubiMove_002.png</filename>
            <filename>../Yubi/yubiMove_003.png</filename>
            <filename>../Yubi/yubiMove_004.png</filename>
            <filename>../Yubi/yubiMove_005.png</filename>
            <filename>../Yubi/yubiMove_006.png</filename>
            <filename>../Yubi/yubiMove_007.png</filename>
            <filename>../Yubi/yubiMove_008.png</filename>
            <filename>../Yubi/yubiMove_009.png</filename>
            <filename>../Yubi/yubiMove_010.png</filename>
            <filename>../Yubi/yubiMove_011.png</filename>
            <filename>../Sunyu/sunyuMove_012.png</filename>
            <filename>../Sunyu/sunyuMove_013.png</filename>
            <filename>../Sunyu/sunyuSpc_001.png</filename>
            <filename>../Sunyu/sunyuSpc_002.png</filename>
            <filename>../Sunyu/sunyuSpc_003.png</filename>
            <filename>../Sunyu/sunyuSpc_004.png</filename>
            <filename>../Sunyu/sunyuSpc_005.png</filename>
            <filename>../Sunyu/sunyuAtk_001.png</filename>
            <filename>../Sunyu/sunyuAtk_002.png</filename>
            <filename>../Sunyu/sunyuAtk_003.png</filename>
            <filename>../Sunyu/sunyuAtk_004.png</filename>
            <filename>../Sunyu/sunyuAtk_005.png</filename>
            <filename>../Sunyu/sunyuAtk_006.png</filename>
            <filename>../Sunyu/sunyuAtk_007.png</filename>
            <filename>../Sunyu/sunyuAtk_008.png</filename>
            <filename>../Sunyu/sunyuAtk_009.png</filename>
            <filename>../Sunyu/sunyuAtk_010.png</filename>
            <filename>../Sunyu/sunyuAtk_011.png</filename>
            <filename>../Sunyu/sunyuAtk_012.png</filename>
            <filename>../Sunyu/sunyuAtk_013.png</filename>
            <filename>../Sunyu/sunyuAtk_014.png</filename>
            <filename>../Sunyu/sunyuAtk_015.png</filename>
            <filename>../Sunyu/sunyuAtk_016.png</filename>
            <filename>../Sunyu/sunyuMove_001.png</filename>
            <filename>../Sunyu/sunyuMove_002.png</filename>
            <filename>../Sunyu/sunyuMove_003.png</filename>
            <filename>../Sunyu/sunyuMove_004.png</filename>
            <filename>../Sunyu/sunyuMove_005.png</filename>
            <filename>../Sunyu/sunyuMove_006.png</filename>
            <filename>../Sunyu/sunyuMove_007.png</filename>
            <filename>../Sunyu/sunyuMove_008.png</filename>
            <filename>../Sunyu/sunyuMove_009.png</filename>
            <filename>../Sunyu/sunyuMove_010.png</filename>
            <filename>../Sunyu/sunyuMove_011.png</filename>
            <filename>../Sunug/sunugAtk_001.png</filename>
            <filename>../Sunug/sunugAtk_002.png</filename>
            <filename>../Sunug/sunugAtk_003.png</filename>
            <filename>../Sunug/sunugAtk_004.png</filename>
            <filename>../Sunug/sunugAtk_005.png</filename>
            <filename>../Sunug/sunugAtk_006.png</filename>
            <filename>../Sunug/sunugAtk_007.png</filename>
            <filename>../Sunug/sunugAtk_008.png</filename>
            <filename>../Sunug/sunugAtk_009.png</filename>
            <filename>../Sunug/sunugAtk_010.png</filename>
            <filename>../Sunug/sunugAtk_011.png</filename>
            <filename>../Sunug/sunugAtk_012.png</filename>
            <filename>../Sunug/sunugAtk_013.png</filename>
            <filename>../Sunug/sunugAtk_014.png</filename>
            <filename>../Sunug/sunugAtk_015.png</filename>
            <filename>../Sunug/sunugAtk_016.png</filename>
            <filename>../Sunug/sunugMove_001.png</filename>
            <filename>../Sunug/sunugMove_002.png</filename>
            <filename>../Sunug/sunugMove_003.png</filename>
            <filename>../Sunug/sunugMove_004.png</filename>
            <filename>../Sunug/sunugMove_005.png</filename>
            <filename>../Sunug/sunugMove_006.png</filename>
            <filename>../Sunug/sunugMove_007.png</filename>
            <filename>../Sunug/sunugMove_008.png</filename>
            <filename>../Sunug/sunugMove_009.png</filename>
            <filename>../Sunug/sunugMove_010.png</filename>
            <filename>../Sunug/sunugMove_011.png</filename>
            <filename>../Sunug/sunugMove_012.png</filename>
            <filename>../Sunug/sunugMove_013.png</filename>
            <filename>../Sunug/sunugSpc_001.png</filename>
            <filename>../Sunug/sunugSpc_002.png</filename>
            <filename>../Sunug/sunugSpc_003.png</filename>
            <filename>../Sunug/sunugSpc_004.png</filename>
            <filename>../Sunug/sunugSpc_005.png</filename>
            <filename>../Jangbi/jangbiMove_012.png</filename>
            <filename>../Jangbi/jangbiMove_013.png</filename>
            <filename>../Jangbi/jangbiSpc_001.png</filename>
            <filename>../Jangbi/jangbiSpc_002.png</filename>
            <filename>../Jangbi/jangbiSpc_003.png</filename>
            <filename>../Jangbi/jangbiSpc_004.png</filename>
            <filename>../Jangbi/jangbiSpc_005.png</filename>
            <filename>../Jangbi/jangbiAtk_001.png</filename>
            <filename>../Jangbi/jangbiAtk_002.png</filename>
            <filename>../Jangbi/jangbiAtk_003.png</filename>
            <filename>../Jangbi/jangbiAtk_004.png</filename>
            <filename>../Jangbi/jangbiAtk_005.png</filename>
            <filename>../Jangbi/jangbiAtk_006.png</filename>
            <filename>../Jangbi/jangbiAtk_007.png</filename>
            <filename>../Jangbi/jangbiAtk_008.png</filename>
            <filename>../Jangbi/jangbiAtk_009.png</filename>
            <filename>../Jangbi/jangbiAtk_010.png</filename>
            <filename>../Jangbi/jangbiAtk_011.png</filename>
            <filename>../Jangbi/jangbiAtk_012.png</filename>
            <filename>../Jangbi/jangbiAtk_013.png</filename>
            <filename>../Jangbi/jangbiAtk_014.png</filename>
            <filename>../Jangbi/jangbiAtk_015.png</filename>
            <filename>../Jangbi/jangbiAtk_016.png</filename>
            <filename>../Jangbi/jangbiMove_001.png</filename>
            <filename>../Jangbi/jangbiMove_002.png</filename>
            <filename>../Jangbi/jangbiMove_003.png</filename>
            <filename>../Jangbi/jangbiMove_004.png</filename>
            <filename>../Jangbi/jangbiMove_005.png</filename>
            <filename>../Jangbi/jangbiMove_006.png</filename>
            <filename>../Jangbi/jangbiMove_007.png</filename>
            <filename>../Jangbi/jangbiMove_008.png</filename>
            <filename>../Jangbi/jangbiMove_009.png</filename>
            <filename>../Jangbi/jangbiMove_010.png</filename>
            <filename>../Jangbi/jangbiMove_011.png</filename>
            <filename>../Ijeon/ijeonMove_012.png</filename>
            <filename>../Ijeon/ijeonMove_013.png</filename>
            <filename>../Ijeon/ijeonSpc_001.png</filename>
            <filename>../Ijeon/ijeonSpc_002.png</filename>
            <filename>../Ijeon/ijeonSpc_003.png</filename>
            <filename>../Ijeon/ijeonSpc_004.png</filename>
            <filename>../Ijeon/ijeonSpc_005.png</filename>
            <filename>../Ijeon/ijeonAtk_001.png</filename>
            <filename>../Ijeon/ijeonAtk_002.png</filename>
            <filename>../Ijeon/ijeonAtk_003.png</filename>
            <filename>../Ijeon/ijeonAtk_004.png</filename>
            <filename>../Ijeon/ijeonAtk_005.png</filename>
            <filename>../Ijeon/ijeonAtk_006.png</filename>
            <filename>../Ijeon/ijeonAtk_007.png</filename>
            <filename>../Ijeon/ijeonAtk_008.png</filename>
            <filename>../Ijeon/ijeonAtk_009.png</filename>
            <filename>../Ijeon/ijeonAtk_010.png</filename>
            <filename>../Ijeon/ijeonAtk_011.png</filename>
            <filename>../Ijeon/ijeonAtk_012.png</filename>
            <filename>../Ijeon/ijeonAtk_013.png</filename>
            <filename>../Ijeon/ijeonAtk_014.png</filename>
            <filename>../Ijeon/ijeonAtk_015.png</filename>
            <filename>../Ijeon/ijeonAtk_016.png</filename>
            <filename>../Ijeon/ijeonMove_001.png</filename>
            <filename>../Ijeon/ijeonMove_002.png</filename>
            <filename>../Ijeon/ijeonMove_003.png</filename>
            <filename>../Ijeon/ijeonMove_004.png</filename>
            <filename>../Ijeon/ijeonMove_005.png</filename>
            <filename>../Ijeon/ijeonMove_006.png</filename>
            <filename>../Ijeon/ijeonMove_007.png</filename>
            <filename>../Ijeon/ijeonMove_008.png</filename>
            <filename>../Ijeon/ijeonMove_009.png</filename>
            <filename>../Ijeon/ijeonMove_010.png</filename>
            <filename>../Ijeon/ijeonMove_011.png</filename>
            <filename>../Gwanu/gwanuAtk_001.png</filename>
            <filename>../Gwanu/gwanuAtk_002.png</filename>
            <filename>../Gwanu/gwanuAtk_003.png</filename>
            <filename>../Gwanu/gwanuAtk_004.png</filename>
            <filename>../Gwanu/gwanuAtk_005.png</filename>
            <filename>../Gwanu/gwanuAtk_006.png</filename>
            <filename>../Gwanu/gwanuAtk_007.png</filename>
            <filename>../Gwanu/gwanuAtk_008.png</filename>
            <filename>../Gwanu/gwanuAtk_009.png</filename>
            <filename>../Gwanu/gwanuAtk_010.png</filename>
            <filename>../Gwanu/gwanuAtk_011.png</filename>
            <filename>../Gwanu/gwanuAtk_012.png</filename>
            <filename>../Gwanu/gwanuAtk_013.png</filename>
            <filename>../Gwanu/gwanuAtk_014.png</filename>
            <filename>../Gwanu/gwanuAtk_015.png</filename>
            <filename>../Gwanu/gwanuAtk_016.png</filename>
            <filename>../Gwanu/gwanuMove_001.png</filename>
            <filename>../Gwanu/gwanuMove_002.png</filename>
            <filename>../Gwanu/gwanuMove_003.png</filename>
            <filename>../Gwanu/gwanuMove_004.png</filename>
            <filename>../Gwanu/gwanuMove_005.png</filename>
            <filename>../Gwanu/gwanuMove_006.png</filename>
            <filename>../Gwanu/gwanuMove_007.png</filename>
            <filename>../Gwanu/gwanuMove_008.png</filename>
            <filename>../Gwanu/gwanuMove_009.png</filename>
            <filename>../Gwanu/gwanuMove_010.png</filename>
            <filename>../Gwanu/gwanuMove_011.png</filename>
            <filename>../Gwanu/gwanuMove_012.png</filename>
            <filename>../Gwanu/gwanuMove_013.png</filename>
            <filename>../Gwanu/gwanuSpc_001.png</filename>
            <filename>../Gwanu/gwanuSpc_002.png</filename>
            <filename>../Gwanu/gwanuSpc_003.png</filename>
            <filename>../Gwanu/gwanuSpc_004.png</filename>
            <filename>../Gwanu/gwanuSpc_005.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
