<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>C:/Users/hi/Source/Repos/JOJOgame/directx11jojo/directxjojo/Images/Production/ss/ss.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../events.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../events.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../eventMap0.png</key>
            <key type="filename">../gameOver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,100,320,200</rect>
                <key>scale9Paddings</key>
                <rect>160,100,320,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../gameMain.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>161,100,322,201</rect>
                <key>scale9Paddings</key>
                <rect>161,100,322,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../huchuFace.png</key>
            <key type="filename">../jojoFace.png</key>
            <key type="filename">../soldier1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../jojoActionB_001.png</key>
            <key type="filename">../jojoActionB_002.png</key>
            <key type="filename">../jojoActionB_003.png</key>
            <key type="filename">../jojoActionB_004.png</key>
            <key type="filename">../jojoActionB_005.png</key>
            <key type="filename">../jojoActionB_006.png</key>
            <key type="filename">../jojoActionB_007.png</key>
            <key type="filename">../jojoActionB_008.png</key>
            <key type="filename">../jojoActionB_009.png</key>
            <key type="filename">../jojoActionB_010.png</key>
            <key type="filename">../jojoActionB_011.png</key>
            <key type="filename">../jojoActionB_012.png</key>
            <key type="filename">../jojoActionB_013.png</key>
            <key type="filename">../jojoActionB_014.png</key>
            <key type="filename">../jojoActionB_015.png</key>
            <key type="filename">../jojoActionB_016.png</key>
            <key type="filename">../jojoActionB_017.png</key>
            <key type="filename">../jojoActionB_018.png</key>
            <key type="filename">../jojoActionB_019.png</key>
            <key type="filename">../jojoActionB_020.png</key>
            <key type="filename">../jojoActoinF_001.png</key>
            <key type="filename">../jojoActoinF_002.png</key>
            <key type="filename">../jojoActoinF_003.png</key>
            <key type="filename">../jojoActoinF_004.png</key>
            <key type="filename">../jojoActoinF_005.png</key>
            <key type="filename">../jojoActoinF_006.png</key>
            <key type="filename">../jojoActoinF_007.png</key>
            <key type="filename">../jojoActoinF_008.png</key>
            <key type="filename">../jojoActoinF_009.png</key>
            <key type="filename">../jojoActoinF_010.png</key>
            <key type="filename">../jojoActoinF_011.png</key>
            <key type="filename">../jojoActoinF_012.png</key>
            <key type="filename">../jojoActoinF_013.png</key>
            <key type="filename">../jojoActoinF_014.png</key>
            <key type="filename">../jojoActoinF_015.png</key>
            <key type="filename">../jojoActoinF_016.png</key>
            <key type="filename">../jojoActoinF_017.png</key>
            <key type="filename">../jojoActoinF_018.png</key>
            <key type="filename">../jojoActoinF_019.png</key>
            <key type="filename">../jojoActoinF_020.png</key>
            <key type="filename">../soldierB_001.png</key>
            <key type="filename">../soldierB_002.png</key>
            <key type="filename">../soldierB_003.png</key>
            <key type="filename">../soldierB_004.png</key>
            <key type="filename">../soldierB_005.png</key>
            <key type="filename">../soldierB_006.png</key>
            <key type="filename">../soldierB_007.png</key>
            <key type="filename">../soldierB_008.png</key>
            <key type="filename">../soldierB_009.png</key>
            <key type="filename">../soldierB_010.png</key>
            <key type="filename">../soldierB_011.png</key>
            <key type="filename">../soldierB_012.png</key>
            <key type="filename">../soldierB_013.png</key>
            <key type="filename">../soldierB_014.png</key>
            <key type="filename">../soldierB_015.png</key>
            <key type="filename">../soldierB_016.png</key>
            <key type="filename">../soldierB_017.png</key>
            <key type="filename">../soldierB_018.png</key>
            <key type="filename">../soldierB_019.png</key>
            <key type="filename">../soldierB_020.png</key>
            <key type="filename">../soldierF_001.png</key>
            <key type="filename">../soldierF_002.png</key>
            <key type="filename">../soldierF_003.png</key>
            <key type="filename">../soldierF_004.png</key>
            <key type="filename">../soldierF_005.png</key>
            <key type="filename">../soldierF_006.png</key>
            <key type="filename">../soldierF_007.png</key>
            <key type="filename">../soldierF_008.png</key>
            <key type="filename">../soldierF_009.png</key>
            <key type="filename">../soldierF_010.png</key>
            <key type="filename">../soldierF_011.png</key>
            <key type="filename">../soldierF_012.png</key>
            <key type="filename">../soldierF_013.png</key>
            <key type="filename">../soldierF_014.png</key>
            <key type="filename">../soldierF_015.png</key>
            <key type="filename">../soldierF_016.png</key>
            <key type="filename">../soldierF_017.png</key>
            <key type="filename">../soldierF_018.png</key>
            <key type="filename">../soldierF_019.png</key>
            <key type="filename">../soldierF_020.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,32</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../sWordBalloonL.png</key>
            <key type="filename">../sWordBalloonR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../stageStart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,91,302,182</rect>
                <key>scale9Paddings</key>
                <rect>151,91,302,182</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../startBtn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,9,73,17</rect>
                <key>scale9Paddings</key>
                <rect>37,9,73,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../wordBallonL.png</key>
            <key type="filename">../wordBallonR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,21,172,42</rect>
                <key>scale9Paddings</key>
                <rect>86,21,172,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../soldierF_011.png</filename>
            <filename>../soldierF_012.png</filename>
            <filename>../soldierF_013.png</filename>
            <filename>../soldierF_014.png</filename>
            <filename>../soldierF_015.png</filename>
            <filename>../soldierF_016.png</filename>
            <filename>../soldierF_017.png</filename>
            <filename>../soldierF_018.png</filename>
            <filename>../soldierF_019.png</filename>
            <filename>../soldierF_020.png</filename>
            <filename>../startBtn.png</filename>
            <filename>../sWordBalloonL.png</filename>
            <filename>../sWordBalloonR.png</filename>
            <filename>../wordBallonL.png</filename>
            <filename>../wordBallonR.png</filename>
            <filename>../eventMap0.png</filename>
            <filename>../gameMain.PNG</filename>
            <filename>../gameOver.png</filename>
            <filename>../jojoActionB_001.png</filename>
            <filename>../jojoActionB_002.png</filename>
            <filename>../jojoActionB_003.png</filename>
            <filename>../jojoActionB_004.png</filename>
            <filename>../jojoActionB_005.png</filename>
            <filename>../jojoActionB_006.png</filename>
            <filename>../jojoActionB_007.png</filename>
            <filename>../jojoActionB_008.png</filename>
            <filename>../jojoActionB_009.png</filename>
            <filename>../jojoActionB_010.png</filename>
            <filename>../jojoActionB_011.png</filename>
            <filename>../jojoActionB_012.png</filename>
            <filename>../jojoActionB_013.png</filename>
            <filename>../jojoActionB_014.png</filename>
            <filename>../jojoActionB_015.png</filename>
            <filename>../jojoActionB_016.png</filename>
            <filename>../jojoActionB_017.png</filename>
            <filename>../jojoActionB_018.png</filename>
            <filename>../jojoActionB_019.png</filename>
            <filename>../jojoActionB_020.png</filename>
            <filename>../jojoActoinF_001.png</filename>
            <filename>../jojoActoinF_002.png</filename>
            <filename>../jojoActoinF_003.png</filename>
            <filename>../jojoActoinF_004.png</filename>
            <filename>../jojoActoinF_005.png</filename>
            <filename>../jojoActoinF_006.png</filename>
            <filename>../jojoActoinF_007.png</filename>
            <filename>../jojoActoinF_008.png</filename>
            <filename>../jojoActoinF_009.png</filename>
            <filename>../jojoActoinF_010.png</filename>
            <filename>../jojoActoinF_011.png</filename>
            <filename>../jojoActoinF_012.png</filename>
            <filename>../jojoActoinF_013.png</filename>
            <filename>../jojoActoinF_014.png</filename>
            <filename>../jojoActoinF_015.png</filename>
            <filename>../jojoActoinF_016.png</filename>
            <filename>../jojoActoinF_017.png</filename>
            <filename>../jojoActoinF_018.png</filename>
            <filename>../jojoActoinF_019.png</filename>
            <filename>../jojoActoinF_020.png</filename>
            <filename>../soldierB_001.png</filename>
            <filename>../soldierB_002.png</filename>
            <filename>../soldierB_003.png</filename>
            <filename>../soldierB_004.png</filename>
            <filename>../soldierB_005.png</filename>
            <filename>../soldierB_006.png</filename>
            <filename>../soldierB_007.png</filename>
            <filename>../soldierB_008.png</filename>
            <filename>../soldierB_009.png</filename>
            <filename>../soldierB_010.png</filename>
            <filename>../soldierB_011.png</filename>
            <filename>../soldierB_012.png</filename>
            <filename>../soldierB_013.png</filename>
            <filename>../soldierB_014.png</filename>
            <filename>../soldierB_015.png</filename>
            <filename>../soldierB_016.png</filename>
            <filename>../soldierB_017.png</filename>
            <filename>../soldierB_018.png</filename>
            <filename>../soldierB_019.png</filename>
            <filename>../soldierB_020.png</filename>
            <filename>../soldierF_001.png</filename>
            <filename>../soldierF_002.png</filename>
            <filename>../soldierF_003.png</filename>
            <filename>../soldierF_004.png</filename>
            <filename>../soldierF_005.png</filename>
            <filename>../soldierF_006.png</filename>
            <filename>../soldierF_007.png</filename>
            <filename>../soldierF_008.png</filename>
            <filename>../soldierF_009.png</filename>
            <filename>../soldierF_010.png</filename>
            <filename>../huchuFace.png</filename>
            <filename>../soldier1.png</filename>
            <filename>../jojoFace.png</filename>
            <filename>../stageStart.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
